# Capstone_project

./: BStack_bug_report.xlsx  Bstack Test Analysis Report(1).xlsx  Bstack.pptx  Bstack_testcases.xlsx  Test Plan with Requirements for BrowserStack .docx
Bstack/: pom.xml  test.xml
Bstack/src/test/java/Project/: BStack.java  Bstackpageclass.java
Bstack/test-output/: emailable-report.html  index.html  testng-results.xml
Bstack/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Bstack/test-output/junitreports/: TEST-Project.BStack.xml
BstackCucumber/: pom.xml
BstackCucumber/src/test/java/projectt/: Bstackpageclass.java  LoginStep.java  addtocartStep.java  buyStep.java  deleteStep.java  favStep.java  logoutStep.java  offersStep.java  orderbyStep.java  privacypolicyStep.java  searchStep.java  shopbybrandStep.java  testRunner.java
BstackCucumber/src/test/resources/features/: 01login.feature  03deleteitemcart.feature  05search.feature  07orderBy.feature  09offers.feature  10privacypolicy.feature  11logout.feature
BstackCucumber/src/test/resources/testdata/: Untitled spreadsheet.xlsx
